@import "variables";
@import "mixins";
@import "buttons";
@import "offcanvas";
@import "setting-slick";


body {
  background-color: #eee !important;
}

.img-round {
  border-radius: 5px;
}

section {
  padding: 50px 0;
}

.navbar {
  background-color: transparent;
  transition: .3s ease-in-out;

  &.fixed {
    height: 60px;
    background-color: $white;
    transition: .3s ease-in-out;
  }
}

.nav-link {
  color: $white;
  transition: .3s ease-in-out;

  &.fixed-color {
    color: $green;
    transition: .3s ease-in-out;
  }

  &:hover {
    color: $green;
  }
}

.navbar-brand {
  width: 150px;

  img {
    width: 100%;
  }
}

.navbar-collapse {
  justify-content: center;
}

.main-nav__search {
  width: 200px;
  display: flex;
  justify-content: flex-end;

  &.main-nav__search--scroll {
    a {
      color: $black;
    }
  }

  a {
    color: $white;
  }
}

.dropdown-menu {
  background-color: transparent;
  border: 1px solid transparent;
  border-top: 2px solid $green;
  margin-left: 10px;

  &.dropdown-menu--scroll {
    background-color: $white;
  }
}

.dropdown-item {
  color: $white;

  &.dropdown-item--scroll {
    color: $black;
  }

  &:hover {
    background-color: transparent;
  }
}

.main-banner {
  position: relative;
  overflow: hidden;

  .main-banner__item {
    position: relative;
  }

  .main-banner__text {
    position: absolute;
    top: 250px;
    width: 400px;
    left: 10%;

    .main-banner__number {
      padding: 0 25px;

      span {
        color: $white;
        font-size: 20px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
      }

      .main-banner-smaline {
        border: 0;
        border-top: 3px solid #fff;
        width: 70%;
        margin: 0 0 10px 0px;

      }
    }

    .main-banner__title {
      p {
        padding: 0 25px;
        color: $white;
        font-size: 60px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
      }

      span {
        padding: 0 25px;
        color: $white;
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin: 0;
      }
    }

    .main-banner__description {
      padding: 0 25px;
      color: $white;
      font-size: 16px;
      line-height: 1.2rem;
      margin: 10px 0 0 0;
    }
  }

  .main-slider__next {
    position: absolute;
    right: 0px;
    bottom: 29px;
    width: 440px;


    .main-slider__box {
      display: flex;

      hr.main-slider__line {
        margin-top: 0px;
        border: 0;
        border-top: 4px solid #fff
      }

      .main-slider__text {
        background-color: #545759;
        width: 140px;

        .main-slider__number {
          padding: 0 25px;

          span {
            color: $white;
            font-size: 20px;
            font-weight: 800;
            line-height: 1;
            margin: 0;
          }

          .main-slider-smaline {
            border: 0;
            border-top: 1px solid #fff;
            width: 100%;
            margin: 0 0 10px 0px;

          }
        }

        .main-slider__title {
          padding: 0 25px;
          color: $white;
          font-size: 20px;
          font-weight: 800;
          line-height: 1;
          margin: 0;
        }

        .main-slider__description {
          padding: 0 25px;
          color: $white;
          font-size: 20px;

          line-height: 1;
          margin: 0;
        }
      }

      .main-slider__img {
        height: 180px;
        width: 300px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
}

.main-banner__img {
  width: 100%;
  height: 100vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.main-destiny__item {
  display: grid;
  grid-template-columns: 30% 70%;

  .main-destiny__box {
    padding: 30px;
    background-color: $white;
  }
}

.main-post__content {
  display: grid;
  grid-template-columns: 30% 70%;

  .main-post__box {
    background-color: $white;
    padding: 30px;
    height: 400px;
    min-height: 400px;

    .main-post__title {
      p {
        font-size: 50px;
        color: $green;
        font-weight: 800;
        margin: 0px;
        line-height: 1;
        margin-bottom: 30px;

        span {
          font-size: 50px;
          color: $green;
          font-weight: 800;
        }
      }

    }
  }

  .main-post__img {
    height: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-post__btn {
    width: 50%;
  }
}



.main-articles__content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;


}

.content__title {
  margin-bottom: 30px;

  h2 {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: #545759;
  }
}

.main-articles__item {
  position: relative;
}

.main-articles__img {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.main-articles__title {
  position: absolute;
  top: 30px;
  left: 30px;

  p {
    font-size: 30px;
    color: $white;
    font-weight: 800;
    margin: 0px;
  }

  span {
    font-size: 30px;
    color: $white;
  }
}

hr.main-articles__line {
  margin-top: 3rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 4px solid #8bc34a;
  width: 103%;
}

.main-article__btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

footer {
  padding: 40px 0;
}

.main-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  p {}

  a {
    color: $green;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

.main-parallax {
  background-image: url('../img/img-1.jpg');
  background-size: cover;
  height: 70vh;
  background-attachment: fixed;
  position: relative;
  background-position: 50% -140px;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0);
    opacity: .8;
  }
}

.breadcrumb {
  background-color: transparent;
}

.breadcrumb-item {
  &.active {
    color: #6c757d;
    font-size: 30px;
    text-transform: uppercase;

    a {
      color: $green;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.breadcrumb-item+.breadcrumb-item {
  font-size: 30px;
  text-transform: uppercase;
}


.main-parallax__title {
  position: absolute;
  bottom: 50px;
  left: 9%;

  h1 {
    font-size: 85px;
    color: $white;
    font-weight: 800;
    line-height: 1rem;
  }

  span {
    font-size: 85px;
    color: $white;
    font-weight: 300;
    margin-left: 10px;
  }

  &.main-parallax__title--post {
    bottom: 60px;
  }
}

.main-country__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.main-country__item {
  position: relative;
}

.main-country__img {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.main-country__title {
  position: absolute;
  top: 30px;
  left: 30px;

  p {
    font-size: 30px;
    color: $white;
    font-weight: 800;
    margin: 0px;
  }

  span {
    font-size: 30px;
    color: $white;
  }
}

.main-country__btn {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.main-parallax__btn {
  display: flex;
  justify-content: start;
  margin-left: 10px;
}




.main-posts__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;

  .main-posts__box {
    background-color: transparent;
    padding: 30px;
    height: 400px;
    min-height: 400px;

    .main-posts__title {
      p {
        font-size: 50px;
        color: $green;
        font-weight: 800;
        margin: 0px;
        line-height: 1;
        margin-bottom: 30px;

        span {
          font-size: 50px;
          color: $green;
          font-weight: 800;
        }
      }

    }

    .main-posts__autor {
      display: flex;

      .main-posts__line {
        width: 2px;
        height: 25px;
        background-color: gray;
        margin: 0 5px;
      }
    }

    .main-posts__social {
      display: flex;
      justify-content: space-between;

      .main-posts__tags {
        display: flex;

        p {
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .main-posts__img {
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-posts__btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}