.btn_custom {
  background-color: transparent;
  border-radius: 1px;
  padding: 0.5rem 1rem;
  line-height: 1.1;
  display: flex;
  justify-content: center;
  font-family: $beauSans;
  // @include font(16px, $bold);
  text-decoration: none;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: $green;
      text-decoration: none;
    }
  }
}

.btn--small {
  padding: 8px 12px;
  min-width: 65px;
  font-size: 12px;
}

.btn--medium {
  padding: 10px 14px;
  min-width: 85px;
  font-size: 24px;

  @include respond-to(xs) {
    font-size: 14px;
  }

  @include respond-to(sm) {
    font-size: 14px;
  }
}

.btn--large {
  padding: 12px 16px;
  min-width: 105px;
  font-size: 18px;
}

.btn--filled {
  background-color: $green;
  color: $white;
  transition: 0.3s ease-in-out;
  border: 1px solid $green;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid $green;
    color: $green;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: 0.3s ease-in-out;
  }
}

.btn--filled-green {
  background-color: $green;
  color: $green;
  transition: 0.3s ease-in-out;
  border: 1px solid $green;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid $green;
    color: $green;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: 0.3s ease-in-out;
  }
}


.btn--filled--decoration {
  background-color: $green;
  color: $white;
  transition: 0.3s ease-in-out;
  border: 1px solid $green;


  &:hover {
    background-color: transparent;
    border: 1px solid $green;
    color: $green;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: 0.3s ease-in-out;
  }
}

.btn-border {
  border: 1px solid $green;
  color: $green;
  border-radius: 0px;
  display: flex;
  justify-content: center;

  &:hover {
    text-decoration: none;
    color: $white;
    background-color: $green;
  }
}