.main-destiny__content {
  .slick-prev {
    z-index: 2;
    height: 40px;
    width: 40px;
    top: 80%;
    left: 12%;
    background-color: $green;

    &:before {
      font-size: $arrow-size;
      color: $white;
      content: "\f053";
      font-family: 'FontAwesome';
      z-index: 3;
    }

    &:hover {
      outline: none;
      background: $green;
      color: $white;
    }
  }

  .slick-next {
    left: 22%;
    z-index: 2;
    height: 40px;
    width: 40px;
    top: 80%;
    background-color: $green;

    &:before {
      font-size: $arrow-size;
      color: $white;
      content: "\f054";
      font-family: 'FontAwesome';
    }

    &:hover {
      outline: none;
      background: $green;
      color: $white;
    }
  }

  .slick-dots {
    z-index: 2;
    display: flex;
    position: absolute;
    bottom: 5%;
    right: 53%;
    width: 0%;

    @include respond-to(md) {
      left: 45%;
    }

    @include respond-to(sm) {
      left: 45%;
    }

    @include respond-to(xs) {
      left: 35%;
    }

    .slick-active {
      button {
        &:before {
          color: $dots-color-active;
          opacity: 0.75;
          width: 35px;
          margin: 0;
        }
      }
    }

    li {
      margin: 0 10px;

      button {

        &:before {
          color: $dots-color;
          content: '';
          height: $dots-size;
          width: $dots-size;
          display: inline-block;
          background: $blue-serviteca;
          border-radius: 6px;
          cursor: pointer;
          transition: all 300ms ease;
        }

        &:hover:before,
        &:focus:before {
          color: $dots-color-active;
        }
      }
    }
  }
}


.main-banner__content {
  .slick-dots {
    z-index: 2;
    display: flex;
    position: absolute;
    bottom: 28%;
    right: 38%;
    width: 0%;

    @include respond-to(md) {
      left: 45%;
    }

    @include respond-to(sm) {
      left: 45%;
    }

    @include respond-to(xs) {
      left: 35%;
    }

    .slick-active {
      button {
        &:before {
          color: $dots-color-active;
          opacity: 0.75;
          width: 35px;
          margin: 0;
          display: none !important;
        }
      }
    }

    li {
      margin: 0 10px;

      button {

        &:before {
          color: $dots-color;
          content: '';
          height: 168px;
          width: 400px;
          display: inline-block;
          background: transparent;
          border-radius: 6px;
          cursor: pointer;
          transition: all 300ms ease;
        }

        &:hover:before,
        &:focus:before {
          color: $dots-color-active;
        }
      }
    }
  }
}


.main-about__slider {
  .slick-prev {
    z-index: 2;
    height: 40px;
    width: 40px;
    top: 31%;
    left: -20px;
    background-color: transparent;

    &:before {
      font-size: 40px;
      color: $black;
      content: "\f0d9";
      font-family: 'FontAwesome';
      z-index: 3;
    }

    &:hover {
      outline: none;
      background: transparent;
      color: $white;
    }
  }

  .slick-next {
    z-index: 2;
    right: -20px;
    height: 40px;
    width: 40px;
    top: 31%;
    background-color: transparent;

    &:before {
      font-size: 40px;
      color: $black;
      content: "\f0da";
      font-family: 'FontAwesome';
    }

    &:hover {
      outline: none;
      background: transparent;
      color: $white;
    }
  }

  .slick-dots {
    z-index: 2;
    display: flex;
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 0;
    top: -15px;
    left: -30px;

    @include respond-to(md) {
      left: -30px;
    }

    @include respond-to(sm) {
      left: -30px;
    }

    @include respond-to(xs) {
      left: 35%;
    }

    .slick-active {
      button {
        &:before {
          color: $dots-color-active;
          opacity: 0.75;
          width: 80px;
          margin: 0;
        }
      }
    }

    li {
      margin: 0 40px;
      height: 20px;
      width: 80px;
      cursor: pointer;

      button {

        &:before {
          color: $dots-color;
          content: '';
          height: 8px;
          width: 80px;
          display: inline-block;
          background: $black;
          border-radius: 0px;
          cursor: pointer;
          transition: all 300ms ease;
        }

        &:hover:before,
        &:focus:before {
          color: $dots-color-active;
        }
      }
    }
  }
}