// Medias querys
$breakpoints: ('xs': "(min-width: 0px) and (max-width: 767px)",
  'sm': "(min-width: 768px) and (max-width: 991px)",
  'md': "(min-width: 992px) and (max-width: 1199px)",
  'lg': "(min-width: 1200px) and (max-width: 1600px)",
  'xl': "(min-width: 1601px) and (max-width: 2048px)",
) !default;


@font-face {
  font-family: 'PF BeauSans Pro';
  src: url('../fonts/PFBeauSansPro-Black.woff2') format('woff2'),
    url('../fonts/PFBeauSansPro-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF BeauSans Pro';
  src: url('../fonts/PFBeauSansPro-Regular.woff2') format('woff2'),
    url('../fonts/PFBeauSansPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'PF BeauSans Pro';
  src: url('../fonts/PFBeauSansPro-Light.woff2') format('woff2'),
    url('../fonts/PFBeauSansPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF BeauSans Pro';
  src: url('../fonts/PFBeauSansPro-SemiBold.woff2') format('woff2'),
    url('../fonts/PFBeauSansPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

// Fonts
$beauSans: 'PF BeauSans Pro',
sans-serif;
// Titles

// General
$white: #fff;
$black: #000;

$green:#3fae2a;
$gray: #545759;
$body: #eeeeee;

// Slick

$arrow-color: #f50000;
$arrow-size: 25px;
$dots-color: gray;
$dots-color-active: #00b050;
$dots-size: 12px;


$gray-serviteca:#7A7C83;
$gray-btn: #7a7c83;
$blue-serviteca: #0c9ee9;
$dark-serviteca: #222222;