@import "variables";
@import "mixins";
@import "buttons";
@import "offcanvas";
@import "setting-slick";
@import "modal";

html {
  scroll-behavior: smooth;
}

body {
  background-color: #eee !important;

  &.fixed {
    overflow-y: hidden;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: $white !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #9E9E9E;
}

header {
  z-index: -1;
}

.display_none {
  display: none;
}

.display_block {
  display: block;
}

.img-round {
  border-radius: 5px;

  @include respond-to(xs) {
    border-radius: 10px;
  }
}

section {
  padding: 50px 0;

  @include respond-to(xs) {
    padding: 30px 0;
  }
}

.navbar {
  background-color: transparent;
  transition: .3s ease-in-out;
  height: 85px;
  padding: 3rem 1rem !important;


  &.fixed {
    height: 85px;
    background-color: $white;
    transition: .3s ease-in-out;
  }

  &.fixed-height {
    height: 150px;
    margin-top: -40px;
  }


}

.navbar-nav {
  margin-left: 120px;
}

.sub-drop-destiny {
  display: flex;
  margin-left: -30px;

}

.nav-link {
  color: $white;
  transition: .3s ease-in-out;
  font-family: $beauSans;
  margin-right: 20px;
  font-size: 18px;
  letter-spacing: -1px;

  &.fixed-color {
    color: $green;
    transition: .3s ease-in-out;
  }

  &:hover {
    color: $green;
  }
}

.navbar-brand {
  width: 240px;

  img {
    width: 100%;
  }
}

.navbar-collapse {
  justify-content: center;
}

.main-nav__search {
  width: 200px;
  display: flex;
  justify-content: flex-end;
  // position: relative;

  &.main-nav__search--scroll {
    a {
      color: $black;
      margin-right: 10px;
      padding: 5px 10px;
    }
  }

  a {
    color: $white;
  }

  .main-nav__mail {
    opacity: 0;

    &.main-nav__mail--scroll {
      opacity: 1;
      background-color: green;
      padding: 5px 10px;
      color: $white;
    }
  }
}

.dropdown-menu {
  background-color: transparent;
  border: 1px solid transparent;
  border-top: 2px solid $green;
  margin-left: 10px;
  height: 20px;
  transition: 0.3s ease-in-out;

  @include respond-to(xs) {
    height: 140px;
    transition: 0.3s ease-in-out;
  }

  &.dropdown-menu--scroll {
    background-color: $white;
  }
}

.dropdown-item {
  color: $white;
  display: flex;
  align-items: center;
  height: 30px;
  font-family: $beauSans;

  img {
    width: 28px;
  }

  &.dropdown-item--scroll {
    color: $black;
  }

  &:hover {
    background-color: transparent;
  }
}

.nav-tabs {
  border-bottom: 2px solid $green;
  display: flex;
  justify-content: space-between;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000;
  font-weight: 700;
  background-color: transparent;
  border-color: transparent;
  font-size: 18px;
}

.nav-tabs {
  .nav-link {
    font-size: 17px;
    color: $green;
  }
}

.tabs-left {
  display: flex;
}

select {
  background-color: white;
  /* inline SVG */
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23424242%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  border-radius: 2px;
  border: none;
  color: #ffffff;
  padding: 10px 30px 10px 10px;
  // disable default appearance
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  &::-ms-expand {
    display: none
  }

  &.form-control {
    border: 1px solid transparent;
    color: $green;
    font-size: 17px;
    font-family: $beauSans;

    &:focus {
      color: #495057;
      background-color: transparent;
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem transparent;
    }
  }
}

textarea {
  background-color: #fff !important;
}

.main-banner {
  position: relative;
  overflow: hidden;

  .main-banner__item {
    position: relative;
  }

  .main-banner__text {
    position: absolute;
    top: 25%;
    width: 400px;
    left: 10%;

    @include respond-to(sm) {
      top: 160px;
    }

    .main-banner__number {
      padding: 0 25px;

      span {
        color: $white;
        font-size: 20px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
      }

      .main-banner-smaline {
        border: 0;
        border-top: 3px solid #fff;
        width: 70%;
        margin: 0 0 10px 0px;

      }
    }

    .main-banner__title {
      p {
        padding: 0 25px;
        color: $white;
        font-size: 80px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
        font-family: $beauSans;
      }

      span {
        padding: 0 25px;
        color: $white;
        font-size: 60px;
        line-height: 1;
        margin: 0;
        font-family: $beauSans;
        font-weight: 300;
      }
    }

    .main-banner__description {
      padding: 0 25px;
      color: $white;
      font-size: 18px;
      line-height: 1.5rem;
      margin: 10px 0 0 0;
      font-family: $beauSans;
      font-weight: 300;
    }
  }

}

.main-slider__next {
  // position: absolute;
  right: 0px;
  bottom: 0px;
  width: 440px;


  .main-slider__box {
    display: flex;

    hr.main-slider__line {
      margin-top: 0px;
      border: 0;
      border-top: 4px solid #fff
    }

    .main-slider__text {
      background-color: #545759;
      width: 140px;
      font-family: $beauSans;
      font-weight: 300;
      padding-top: 50px;

      .main-slider__number {
        padding: 0 25px;
        font-family: $beauSans;
        font-weight: 300;

        span {
          color: $white;
          font-size: 20px;
          line-height: 1;
          margin: 0;
          font-family: $beauSans;
          font-weight: 900;
        }

        .main-slider-smaline {
          border: 0;
          border-top: 1px solid #fff;
          width: 100%;
          margin: 0 0 10px 0px;

        }
      }

      .main-slider__title {
        padding: 0 25px;
        color: $white;
        font-size: 20px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
        font-family: $beauSans;
        font-weight: 900;
      }

      .main-slider__description {
        padding: 0 25px;
        color: $white;
        font-size: 20px;
        font-family: $beauSans;
        font-weight: 300;
        line-height: 1;
        margin: 0;
      }
    }

    .main-slider__img {
      height: 180px;
      width: 300px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        main-banner__mailheight: 100%;
      }
    }
  }
}

.main-banner__mail {
  padding: 30px 25px;

  .main-banner__boxmail {
    display: flex;
    align-items: baseline;
    background-color: #fff;
    padding: 5px;
    // width: 100%;
    justify-content: flex-start;
    height: 35px;
    border-radius: 2px;
    font-family: $beauSans;
    font-weight: 300;

    a {
      display: flex;
      color: #545759;
      text-decoration: none;

      &:hover {
        text-decoration: none;
        cursor: pointer;
      }

      i {
        margin-right: 10px;
        font-size: 25px;
      }

      span {
        width: 1px;
        height: 25px;
        background-color: #545759;
      }

      p {
        margin-left: 10px;
      }
    }

  }
}

.main-banner__scroll {
  position: absolute;
  bottom: 115px;
  left: 50%;
  transform: rotate(90deg);
  // border-bottom: 3px solid #fff;
  font-family: $beauSans;


  &::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #fff;
    transition: 0.3s ease-in-out;
  }

  &:hover {
    &::after {
      width: 120px;
      transition: 0.3s ease-in-out;
    }
  }

  a {
    color: $white;
    text-decoration: none;
    font-size: 20px;

    &:hover {
      text-decoration: none;
      outline: none;
    }
  }
}



.main-banner__camara {
  position: absolute;
  bottom: 32%;
  right: 2%;

  .text__camara {
    transform: rotate(90deg);
    position: absolute;
    width: 200px;
    top: -400%;
    right: -230%;
    display: none;
    transition: 0.3s ease-in-out;

    p {
      color: #fff;
      font-size: 20px;
    }
  }

  &:hover {
    transition: 0.3s ease-in-out;

    .text__camara {
      display: block !important;
      transition: 0.3s ease-in-out;
    }
  }

  .icons__camara {
    i {
      font-size: 30px;
      color: #fff;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.main-banner__img {
  width: 100%;
  height: 100vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-destiny {
  height: 550px;
  margin-top: -100px;
}

.main-destiny__item {
  display: grid;
  grid-template-columns: 30% 70%;

  .main-destiny__box {
    padding: 30px;
    background-color: $white;
  }
}


.main-destiny__title {
  font-weight: bold;
  font-size: 45px;
  font-family: $beauSans;
}

.main-post__content {
  display: grid;
  grid-template-columns: 30% 70%;

  .main-post__box {
    background-color: $white;
    padding: 30px;
    height: 400px;
    min-height: 400px;

    .main-post__title {
      p {
        font-size: 80px;
        color: $green;
        font-weight: 900;
        margin: 0px !important;
        line-height: 1;
        margin-bottom: 30px;
        font-family: $beauSans;

      }

      span {
        font-size: 50px;
        color: $green;
        font-weight: 600;
        font-family: $beauSans;
      }

    }




    p {
      font-size: 18px;
      font-family: $beauSans;
      font-weight: 100;
    }

  }

  .main-post__img {
    height: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .btn_custom.btn--medium.btn-border {
    width: 50%;
    font-weight: 400;
  }
}



.main-articles__content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;

  &.articles-lg__none {
    display: none;
  }
}



.content__title {
  margin-bottom: 30px;

  h2 {
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    color: #545759;
    font-family: $beauSans;
  }
}

.main-articles__item {
  position: relative;

  &:hover {
    cursor: pointer;

  }
}

.main-articles__img {
  width: 100%;
  height: 300px;

  &:hover {
    img {
      filter: blur(5px);
      transition: 0.3s ease-in-out;
    }
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;

  }
}

.main-articles__title {
  position: absolute;
  top: 30px;
  left: 30px;


  p {
    font-size: 45px;
    color: $white;
    font-weight: 800;
    margin: 0px;
    font-family: $beauSans;
    font-weight: 900;
    margin-bottom: -20px;
    text-transform: uppercase;
  }

  span {
    font-size: 30px;
    color: $white;
    font-family: $beauSans;
    font-weight: 100;
  }
}

hr.main-articles__line {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 4px solid #8bc34a;
  width: 103%;
}

.main-article__btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

footer {
  padding: 40px 0;
}

.main-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;


  a {
    color: $green;
    text-decoration: none;
    font-family: $beauSans;

    &:hover {
      text-decoration: none;
    }
  }
}

.main-parallax {
  background-size: cover;
  height: 70vh;
  background-attachment: fixed;
  position: relative;
  background-position: 50% -140px;
  padding: 0px 0 !important;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: black; */
    opacity: .8 !important;
    background-size: cover;
    height: 70vh;
    background-attachment: fixed;
    position: relative;
    background-position: 50% -140px;
    background-repeat: no-repeat;

  }
}

.breadcrumb {
  background-color: transparent;
}

.breadcrumb-item {
  &.active {
    color: #6c757d;
    font-size: 30px;
    text-transform: uppercase;

    a {
      color: $green;
      text-decoration: none;
      font-family: $beauSans;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.breadcrumb-item+.breadcrumb-item {
  font-size: 30px;
  text-transform: uppercase;
  font-family: $beauSans;
}


.main-parallax__title {
  position: absolute;
  bottom: 40%;
  left: 10%;

  h1 {
    font-size: 90px;
    color: $white;
    font-weight: 800;
    line-height: 1rem;
    font-family: $beauSans;
    text-transform: uppercase;
  }

  span {
    font-size: 85px;
    color: $white;
    font-weight: 300;
    margin-left: 10px;
    font-family: $beauSans
  }

  &.main-parallax__title--post {
    bottom: 120px;
    font-family: $beauSans;

    @include respond-to(xl) {
      bottom: 120px;
    }

    @include respond-to(md) {
      bottom: 40px;
    }


    h1 {
      font-size: 80px;
      margin-bottom: 10px;

      @include respond-to(md) {
        font-size: 60px !important;
        margin-bottom: 45px;
      }

      @include respond-to(sm) {
        line-height: 5rem;
      }

      @include respond-to(xs) {
        line-height: 3rem;
      }
    }
  }
}

.main-country__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.main-country__item {
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

.main-country__img {
  width: 100%;
  height: 300px;

  &:hover {
    img {
      filter: blur(5px);
      transition: 0.3s ease-in-out;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;

  }
}

.main-country__title {
  position: absolute;
  top: 30px;
  left: 30px;

  p {
    font-size: 40px;
    color: $white;
    font-weight: 800;
    margin: 0px;
    font-family: $beauSans;
  }

  span {
    font-size: 30px;
    color: $white;
    font-family: $beauSans;
  }
}

.main-country__btn {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.main-parallax__btn {
  display: flex;
  justify-content: start;
  margin-left: 10px;
}


.main-posts__sidebar {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
  }
}

.main-detailsposts__content {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 20px;

  .main-detailsposts__img {
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-posts__box {
    background-color: transparent;
    padding: 30px;
    // height: 400px;
    // min-height: 400px;

    .main-posts__title {
      p {
        font-size: 65px;
        color: $green;
        font-weight: 900;
        margin: 0px;
        line-height: 1;
        margin-bottom: 30px;
        font-family: $beauSans;

        span {
          font-size: 50px;
          color: $green;
          font-weight: 800;
        }
      }

    }

    .main-posts__autor {
      display: flex;

      .main-posts__line {
        width: 2px;
        height: 25px;
        background-color: gray;
        margin: 0 5px;
      }
    }

    .main-posts__social {
      display: flex;
      justify-content: space-between;

      .main-posts__tags {
        display: flex;

        p {
          font-family: $beauSans;

          &:first-child {
            margin-right: 10px;
          }
        }
      }

    }

    .main-posts__description {
      word-break: break-all !important;

      p {
        font-family: $beauSans;
        width: 100%;
        word-break: break-all !important
      }

      .main-posts__description--img {
        width: 100%;
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      .main-posts__description--redes {
        display: flex;
        margin-bottom: 20px;

        i {
          border-radius: 50%;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #202020;
          color: #fff;
          margin-right: 10px;
        }

      }
    }
  }
}

.main-posts__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 25px;

  .main-posts__box {
    background-color: transparent;
    padding: 30px;
    height: 400px;
    min-height: 400px;

    .main-posts__title {
      p {
        font-size: 50px;
        color: $green;
        font-weight: 800;
        margin: 0px;
        line-height: 1;
        margin-bottom: 30px;
        font-family: $beauSans;

        span {
          font-size: 50px;
          color: $green;
          font-weight: 800;
        }
      }

    }

    .main-posts__autor {
      display: flex;

      .main-posts__line {
        width: 2px;
        height: 25px;
        background-color: gray;
        margin: 0 5px;
      }
    }

    .main-posts__social {
      display: flex;
      justify-content: space-between;

      .main-posts__tags {
        display: flex;

        p {
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .main-posts__img {
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-posts__btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.main-posts__item {
  a {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  // &:hover {
  //   cursor: pointer;
  // }
}

.main-posts__name {
  p {
    font-family: $beauSans;
  }
}

.main-posts__description {
  word-break: break-word;

  p {
    font-family: $beauSans;
  }
}

.main-posts__date {
  span {
    font-family: $beauSans;
  }
}

.main-posts__comments {
  p {
    font-family: $beauSans;
  }
}

.main-posts__tags {
  p {
    font-family: $beauSans;
  }
}

.main-post__contact {
  background-color: $white;
}

.main-post__content {
  display: grid;
  grid-template-columns: 50% 50%;
}

.main-post__info {
  padding-right: 20px;
  border-right: 4px solid $green;
}

.main-post__form {
  padding-left: 15px;
}

.group-btn {
  display: grid;
  grid-template-columns: 20% 80%;

  .btn_modal {
    width: 50%;
  }
}

.main-commend__formbox {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-post__form--img {
  width: 100px;

  img {
    width: 100%;
  }
}

.main-commend__form {
  display: grid;
  grid-template-columns: 20% 70%;
  width: 600px;
}

.main-commend__title {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

  h2 {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: $green;
  }
}

.main-post__form--form {
  input {
    background-color: $white;

  }
}

input {
  font-family: $beauSans;
}

.line-gray {
  width: 55%;
  // margin-left: -10px;
}

.main-post__form--name {
  display: flex;

  .form-name {
    font-weight: 700;
    font-family: $beauSans;
  }

  span {
    margin-right: 10px;
    font-family: $beauSans;
  }
}

.main-post__form--detail {
  display: flex;

}

.main-post__form--description {
  p {
    font-family: $beauSans;
  }
}

.main-post__form--compatir {
  display: flex;
  margin-left: 10px;


  span {
    color: $green;
    text-transform: uppercase;
    margin-right: 10px;
    font-family: $beauSans;
    font-weight: 700;
  }
}

.main-post__form--arrow {
  i {
    color: #3fae2a;
    font-size: 25px;
  }
}

.content-items {
  height: 360px;
  width: 500px;
  background-color: #fff;
  padding: 20px;
  z-index: 9999;
}

.main-destiny__descrption {
  p {
    font-size: 18px;
  }
}

.main-destiny__text {
  p {
    font-size: 18px;
  }
}


.main-banner {
  position: relative;
}

.slider-nav__banner {
  position: absolute;
  left: 71%;
  bottom: 180px;

  &:hover {
    cursor: pointer;
  }
}

.nav-team__img {
  width: 450px;
  height: 250px;

  img {
    width: 100%;
    height: 100%;
  }
}

.slider-nav__banner .slick-slide.slick-current {
  display: none !important;

}


/***** RESPONSIVE 0 > 768 **/



.slider-container {
  @media (min-width: 0px) and (max-width: 340px) {
    position: absolute;
    left: 145%;
    top: 50%;
    width: 255px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }

  @media (min-width: 341px) and (max-width: 350px) {
    left: 145%;
    top: 50%;
    width: 255px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }

  @media (min-width: 351px) and (max-width: 375px) {
    left: 122%;
    top: 50%;
    width: 300px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }

  @media (min-width: 376px) and (max-width: 450px) {
    left: 112%;
    top: 50%;
    width: 320px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }

  @media (min-width: 451px) and (max-width: 550px) {
    left: 110%;
    top: 50%;
    width: 340px;
    height: 600px;
    margin: -300px 0 0 -400px;

  }

  @media (min-width: 551px) and (max-width: 650px) {
    left: 90%;
    top: 50%;
    width: 360px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }

  // @include respond-to(xs) {
  //   position: absolute;
  //   left: 145%;
  //   top: 50%;
  //   width: 255px;
  //   height: 600px;
  //   margin: -300px 0 0 -400px;
  // }
}

.slider-nav__banner {
  @include respond-to(xs) {
    left: 0%;
  }
}

.main-destiny {
  @include respond-to(xs) {
    height: 350px;
  }
}

.main-destiny__title {
  @include respond-to(xs) {
    font-size: 20px;
  }
}

.main-destiny__descrption {
  p {
    @include respond-to(xs) {
      font-size: 13px;
      display: none;
    }
  }
}

.main-banner__camara {
  @include respond-to(xs) {
    display: none;
  }
}

.slider-single-image {
  @include respond-to(xs) {
    object-fit: cover;
  }
}

.main-post__box {
  p {

    @include respond-to(xs) {
      font-size: 16px;
    }
  }
}

.slider-left {
  @include respond-to(xs) {
    padding: 5px 10px !important;
    right: 80% !important;
    display: none !important;
  }
}

.slider-right {
  @include respond-to(xs) {
    padding: 5px 10px !important;
    left: 30% !important;
    display: none !important;
  }
}

.content-items {
  @include respond-to(xs) {
    height: 200px;
    width: 160px;
    background-color: #fff;
    padding: 20px;
    z-index: 4;
  }
}

.main-brand {
  @include respond-to(xs) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

}


.img_desktop {
  @include respond-to(xs) {
    display: none;
  }

}

.img_movil {
  @include respond-to(xs) {
    display: block;
  }

}

.content__title h2 {
  @include respond-to(xs) {

    font-size: 27px;
  }
}

.main-articles__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-destiny__content .slick-dots {
  @include respond-to(xs) {

    left: 35%;
  }
}


.main-country__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-footer a {
  @include respond-to(xs) {

    text-align: center;
  }
}

.breadcrumb-item.active {
  @include respond-to(xs) {

    font-size: 20px;
  }
}

.breadcrumb-item+.breadcrumb-item {
  @include respond-to(xs) {

    font-size: 20px;
  }
}

.main-country {
  @include respond-to(xs) {

    padding: 0;
    margin-top: 0px;
  }
}

.main-parallax__title {
  @include respond-to(xs) {

    position: absolute;
    bottom: 40%;
    left: 8%;
  }

  .span_tabs {
    @include respond-to(xs) {
      font-size: 25px;
      margin-top: -5px;
      margin-left: -20px;
    }
  }
}



/**Post*/

.main-parallax__title h1 {
  @include respond-to(xs) {

    font-size: 40px !important;
  }
}

.main-parallax__title span {
  @include respond-to(xs) {

    font-size: 45px;
  }
}

.main-detailsposts__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-post__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-commend__title h2 {
  @include respond-to(xs) {

    font-size: 30px;
  }
}

.main-commend__form {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-post__info {
  @include respond-to(xs) {

    border-right: 3px solid transparent;
  }
}



.main-posts__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  @include respond-to(xs) {

    font-size: 13px;
  }
}

.nav-tabs .nav-link {
  @include respond-to(xs) {

    font-size: 13px;
  }
}

.main-articles__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-articles {
  @include respond-to(xs) {

    padding: 25px 0;
    margin-top: -30px;
  }
}

.navbar {
  @include respond-to(xs) {
    padding: 15px !important;
  }
}

.navbar-nav {
  @include respond-to(xs) {
    margin-left: 15px !important;
  }
}

.main-banner__text {
  @include respond-to(xs) {
    top: 170px !important;
    width: 300px !important;
    left: 0% !important;
  }
}

.main-banner__scroll {
  @include respond-to(xs) {
    display: none;
  }
}

.main-banner__mail {
  @include respond-to(xs) {
    display: none;
  }
}

.main-banner__title {
  p {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }

  span {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }
}

.main-nav__search {
  @include respond-to(xs) {
    display: none !important;
  }
}

.main-post__box {
  @include respond-to(xs) {
    height: auto !important;
    min-height: auto !important;
  }

}

.main-post__title {
  p {
    @include respond-to(xs) {

      font-size: 40px !important;
    }
  }

  span {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }
}

.main-slider__next {
  @include respond-to(xs) {
    // display: none;
    width: 320px !important;
    bottom: 0px !important;
  }
}


.main-post__content .main-post__img {
  @include respond-to(xs) {
    height: 300px !important;
  }
}

.main-slider__text {
  @include respond-to(xs) {
    width: 170px;
    top: 150x;

  }
}

.variable-width {
  .main-articles__item {

    .main-articles__img {
      @include respond-to(xs) {
        height: 290px !important;
        padding: 38px !important;
        width: 410px !important;
      }
    }

    .main-articles__title {
      @include respond-to(xs) {
        left: 20%;
        top: 60px;
      }
    }

    .main-article__btn {
      @include respond-to(xs) {
        bottom: 60px;
        left: 20%;
      }
    }
  }
}

hr.main-articles__line {
  @include respond-to(xs) {
    width: 85%;
  }
}

.main-banner__img {
  @include respond-to(xs) {
    height: 115vh;
  }
}

.main-articles__title {
  p {
    @include respond-to(xs) {
      font-size: 35px;
    }
  }

  span {
    @include respond-to(xs) {
      font-size: 25px;
    }
  }

  @include respond-to(xs) {
    position: absolute;
    top: 40px;
    left: 10%;
  }
}

.main-articles__img {
  @include respond-to(xs) {
    height: 160px;
  }
}

.main-country__img {
  @include respond-to(xs) {
    height: 200px;
  }
}

.main-country__title {
  p {
    @include respond-to(xs) {
      font-size: 30px;
    }
  }
}



.main-article__btn {
  @include respond-to(xs) {
    position: absolute;
    bottom: 10%;
    left: 10%;
  }
}

.main-banner__description {
  p {
    @include respond-to(xs) {
      font-size: 14px;
      line-height: 1rem;
    }
  }
}

.main-post__contact {
  @include respond-to(xs) {
    display: none !important;
  }
}

.main-post__commend {
  @include respond-to(xs) {
    padding: 10px 0;
  }
}

.main-posts__box {
  @include respond-to(xs) {
    padding: 10px !important;
  }
}

.main-posts__title {
  p {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }
}

.sub-drop-destiny {
  @include respond-to(xs) {
    display: block;
  }
}

.main-parallax__title--post {
  @include respond-to(xs) {
    bottom: 90px;
    left: 9%;
  }
}

.nav-pills .nav-link {
  @include respond-to(xs) {
    font-size: 15px !important;
  }
}

.main-articles__content.articles-xs__none {
  @include respond-to(xs) {
    display: none;
  }
}

.articles-lg__none {
  @include respond-to(xs) {
    display: block !important;
  }
}




/** responsive 768**/

.slider-nav__banner {
  @include respond-to(sm) {
    left: 60%;
  }
}


.slider-left {
  @include respond-to(sm) {
    padding: 8px 25px !important;
  }
}

.slider-right {
  @include respond-to(sm) {
    padding: 8px 25px !important;
  }
}

.navbar-brand {
  width: 220px;
}

.main-country__content {
  @include respond-to(sm) {
    grid-template-columns: 1fr 1fr !important;
  }
}

.main-country {
  @include respond-to(sm) {
    padding: 0px 0px !important;
  }
}


.main-brand {
  @include respond-to(sm) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__search {
  @include respond-to(sm) {
    display: none;
  }
}

.main-banner__text {
  @include respond-to(sm) {
    top: 125px !important;
    left: 0% !important;
  }
}

.content-items {
  @include respond-to(sm) {
    width: 350px;
  }
}

.slider-container {
  @include respond-to(sm) {
    left: 65%;
    top: 50%;
    width: 600px;
  }
}

.slider-single-image {
  @include respond-to(sm) {
    object-fit: cover;
  }
}

.main-slider__next {
  @include respond-to(sm) {
    bottom: 30px !important;
  }
}

.main-destiny__descrption {
  p {
    @include respond-to(sm) {
      font-size: 16px;
    }
  }
}

.main-banner__camara {
  @include respond-to(sm) {
    display: none;
  }
}

.main-banner__description {
  @include respond-to(sm) {
    font-size: 16px !important;
  }
}

.nav-pills .nav-link {
  @include respond-to(sm) {
    font-size: 20px !important;
  }
}

.main-detailsposts__content {
  @include respond-to(sm) {
    grid-template-columns: 100%;
  }
}

.main-post__contact {
  @include respond-to(sm) {
    display: none;
  }
}

.articles-lg__none {
  @include respond-to(sm) {
    display: none;
  }
}

.main-posts__content {
  @include respond-to(sm) {
    grid-template-columns: 100%;
  }
}

.main-parallax__title--post {
  @include respond-to(sm) {
    left: 9%;
  }
}

.main-parallax__title--post h1 {
  @include respond-to(sm) {
    font-size: 80px;
  }
}

.main-parallax__title--post span {
  @include respond-to(sm) {
    font-size: 70px;
  }
}

.navbar-nav {
  margin-left: 15px;
}





.slider-container {
  position: absolute;
  left: 43%;
  top: 50%;
  width: 1000px;
  height: 600px;
  margin: -300px 0 0 -400px;
}

.slider-container .slider-content {
  position: relative;
  left: 50%;
  top: 80%;
  width: 100%;
  height: 60%;
  transform: translate(-50%, -50%);
}

.slider-container .slider-content .slider-single {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0ms 250ms;
}

.slider-container .slider-content .slider-single .slider-single-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-download {
  position: absolute;
  display: block;
  right: -22px;
  bottom: 12px;
  padding: 15px;
  color: #333333;
  background-color: #fdc84b;
  font-size: 18px;
  font-weight: 600;
  font-family: 'karla';
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-download:hover,
.slider-container .slider-content .slider-single .slider-single-download:focus {
  outline: none;
  text-decoration: none;
}

.slider-container .slider-content .slider-single .slider-single-title {
  display: block;
  float: left;
  margin: 16px 0 0 20px;
  font-size: 20px;
  font-family: 'karla';
  font-weight: 400;
  color: #ffffff;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-likes {
  display: block;
  float: right;
  margin: 16px 20px 0 0;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-likes i {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  color: #ff6060;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
}

.slider-container .slider-content .slider-single .slider-single-likes p {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #ffffff;
}

.slider-container .slider-content .slider-single .slider-single-likes:hover,
.slider-container .slider-content .slider-single .slider-single-likes:focus {
  outline: none;
  text-decoration: none;
}

.slider-container .slider-content .slider-single.preactivede .slider-single-image {
  transform: translateX(-50%) scale(0);
}

.slider-container .slider-content .slider-single.preactive {
  z-index: 1;
}

.slider-container .slider-content .slider-single.preactive .slider-single-image {
  opacity: .3;
  transform: translateX(-125%) scale(0.8);
}

.slider-container .slider-content .slider-single.preactive .slider-single-download {
  transform: translateX(-150px);
}

.slider-container .slider-content .slider-single.preactive .slider-single-title {
  transform: translateX(-150px);
}

.slider-container .slider-content .slider-single.preactive .slider-single-likes {
  transform: translateX(-150px);
}

.slider-container .slider-content .slider-single.proactive {
  z-index: 1;
}

.slider-container .slider-content .slider-single.proactive .slider-single-image {
  opacity: .3;
  transform: translateX(25%) scale(0.8);
}

.slider-container .slider-content .slider-single.proactive .slider-single-download {
  transform: translateX(150px);
}

.slider-container .slider-content .slider-single.proactive .slider-single-title {
  transform: translateX(150px);
}

.slider-container .slider-content .slider-single.proactive .slider-single-likes {
  transform: translateX(150px);
}

.slider-container .slider-content .slider-single.proactivede .slider-single-image {
  transform: translateX(50%) scale(0);
}

.slider-container .slider-content .slider-single.active {
  z-index: 2;
}

.slider-container .slider-content .slider-single.active .slider-single-image {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

.slider-container .slider-content .slider-single.active .slider-single-download {
  opacity: 1;
  transition-delay: 100ms;
  transform: translateX(0px);
}

.slider-container .slider-content .slider-single.active .slider-single-title {
  opacity: 1;
  transition-delay: 200ms;
  transform: translateX(0px);
}

.slider-container .slider-content .slider-single.active .slider-single-likes {
  opacity: 1;
  transition-delay: 300ms;
  transform: translateX(0px);
}

.slider-container .slider-content .slider-single.active .slider-single-likes i {
  animation-name: heartbeat;
  animation-duration: 500ms;
  animation-delay: 900ms;
  animation-interation: 1;
  animation-fill-mode: forwards;
}

.slider-container .slider-left {
  position: absolute;
  z-index: 3;
  display: block;
  right: 85%;
  top: 100%;
  color: #ffffff;
  background-color: #3fae2a !important;
  transform: translateY(-50%);
  padding: 8px 55px;
  margin-right: -2px;

  &:hover {
    text-decoration: none;
  }

  &:before {
    font-size: $arrow-size;
    color: $white;
    content: "\f053";
    font-family: 'FontAwesome';
    z-index: 3;

  }

  &:hover {
    text-decoration: none;
  }
}

.slider-container .slider-right {
  position: absolute;
  z-index: 3;
  display: block;
  left: 22%;
  top: 100%;
  color: #ffffff;
  background-color: #3fae2a !important;
  transform: translateY(-50%);
  padding: 8px 55px;
  margin-left: -2px;

  &:hover {
    text-decoration: none;
  }

  &:before {
    font-size: $arrow-size;
    color: $white;
    content: "\f054";
    font-family: 'FontAwesome';

    &:hover {
      text-decoration: none;
    }
  }
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: transparent !important;
  color: #000;
  text-transform: uppercase;
  font-size: 25px;
}

.nav-pills .nav-link {
  text-transform: uppercase;
  color: #3fae2a;
  font-size: 25px;
}

.span_tabs {
  font-size: 30px;
  margin-top: -5px;
  margin-left: -20px;

}

/** Responisive 1024**/

.slider-nav__banner {
  @include respond-to(md) {
    left: 32%;
  }
}

.slider-container {
  @include respond-to(md) {
    width: 800px;
    left: 50%;
  }
}

.content-items {
  @include respond-to(md) {
    width: 400px;
  }
}

.main-banner__text {
  @include respond-to(md) {
    top: 150px !important;
  }
}

.main-slider__next {
  @include respond-to(md) {
    bottom: 0px !important;
  }
}

.main-banner__title {
  p {
    @include respond-to(md) {
      font-size: 60px !important;
    }
  }

  span {
    @include respond-to(md) {
      font-size: 60px !important;
    }
  }
}

.main-banner__camara {
  @include respond-to(md) {
    bottom: 37%;
  }
}

.nav-link {
  @include respond-to(md) {
    margin-right: 3px !important;
    font-size: 13px !important;
  }
}

.main-parallax__title {
  @include respond-to(md) {
    position: absolute;
    bottom: 40%;
    left: 4%;
  }
}

.span_tabs {
  @include respond-to(md) {
    font-size: 30px;
    margin-top: -1px;
    margin-left: -5px;

  }
}

.nav-pills .nav-link {
  @include respond-to(md) {
    font-size: 20px !important;
  }
}

.slider-left {
  @include respond-to(md) {
    padding: 5px 45px !important;

  }
}

.slider-right {
  @include respond-to(md) {
    padding: 5px 45px !important;

  }
}

.main-slider__next {
  @include respond-to(sm) {
    width: 400px !important;
  }
}

.main-parallax__title--post {
  @include respond-to(xl) {
    bottom: 120px !important;
  }
}



#preloader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #545759;
  z-index: 9999999999 !important;


}


@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(0.2, 0.2, 0.2);
    transform: scale3d(0.2, 0.2, 0.2);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(0.2, 0.2, 0.2);
    transform: scale3d(0.2, 0.2, 0.2);
  }
}

@-webkit-keyframes pulse2 {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}

@keyframes pulse2 {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes pulse3 {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  90% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse3 {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  90% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.main-loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
}

.loader1 {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  z-index: 9;
  position: absolute;
  left: 20px;
  top: 20px;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: center;
  animation-delay: 0s;
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.loader2 {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  z-index: 8;
  opacity: 0.7;
  position: absolute;
  left: 10px;
  top: 10px;
  -webkit-animation-name: pulse2;
  animation-name: pulse2;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 0.3s;
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.loader3 {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  z-index: 7;
  opacity: 0.4;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation-name: pulse3;
  animation-name: pulse3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 0.5s;
  transform-origin: center;
  transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.main-slider__next {
  position: relative;
}

/* progress bar */
.slider-progress {
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0px;
}

.slider-progress .progress {
  width: 0%;
  height: 5px;
  background: #fff;
}


.sidebar {
  width: 379px;
  height: 1084px;
  background: #54575947 0% 0% no-repeat padding-box;
  opacity: 1;

  @include respond-to(xs) {
    width: 100%;
    height: 300px;
  }
}


.searchBox {
  position: absolute;
  top: 0px;
  right: 55px;
  transform: translate(-50%, 50%);
  height: 40px;
  border-radius: 40px;
  padding: 10px;

}

.searchBox:hover>.searchInput {
  width: 140px;
  padding: 0 6px;
}

.searchBox:hover>.searchButton {
  // background: white;
  color: #fff;
}

.searchBox:hover>.searchButton.searchButton--scroll {
  color: #000 !important;
}

.searchButton {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
  border-bottom: 1px solid #fff;

}

input {


  &::placeholder {
    color: #fff !important;
  }
}

.searchInput--scroll {
  border-bottom: 1px solid #000;

}

@media screen and (max-width: 620px) {
  .searchBox:hover>.searchInput {
    width: 150px;
    padding: 0 6px;
  }
}