@import "variables";
@import "mixins";
@import "buttons";
@import "offcanvas";
@import "setting-slick";
@import "modal";


body {
  background-color: #eee !important;

  &.fixed {
    overflow-y: hidden;
  }
}

.display_none {
  display: none;
}

.display_block {
  display: block;
}

.img-round {
  border-radius: 5px;
}

section {
  padding: 50px 0;
}

.navbar {
  background-color: transparent;
  transition: .3s ease-in-out;
  height: 85px;
  padding: 3rem 1rem !important;

  &.fixed {
    height: 85px;
    background-color: $white;
    transition: .3s ease-in-out;
  }
}

.navbar-nav {
  margin-left: 120px;
}

.sub-drop-destiny {
  display: flex;

}

.nav-link {
  color: $white;
  transition: .3s ease-in-out;
  font-family: $beauSans;
  margin-right: 20px;
  font-size: 20px;

  &.fixed-color {
    color: $green;
    transition: .3s ease-in-out;
  }

  &:hover {
    color: $green;
  }
}

.navbar-brand {
  width: 240px;

  img {
    width: 100%;
  }
}

.navbar-collapse {
  justify-content: center;
}

.main-nav__search {
  width: 200px;
  display: flex;
  justify-content: flex-end;

  &.main-nav__search--scroll {
    a {
      color: $black;
      margin-right: 10px;
      padding: 5px 10px;
    }
  }

  a {
    color: $white;
  }

  .main-nav__mail {
    opacity: 0;

    &.main-nav__mail--scroll {
      opacity: 1;
      background-color: green;
      padding: 5px 10px;
      color: $white;
    }
  }
}

.dropdown-menu {
  background-color: transparent;
  border: 1px solid transparent;
  border-top: 2px solid $green;
  margin-left: 10px;

  &.dropdown-menu--scroll {
    background-color: $white;
  }
}

.dropdown-item {
  color: $white;
  display: flex;
  align-items: center;
  height: 50px;
  font-family: $beauSans;

  img {
    width: 28px;
  }

  &.dropdown-item--scroll {
    color: $black;
  }

  &:hover {
    background-color: transparent;
  }
}

.nav-tabs {
  border-bottom: 2px solid $green;
  display: flex;
  justify-content: space-between;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000;
  font-weight: 700;
  background-color: transparent;
  border-color: transparent;
  font-size: 18px;
}

.nav-tabs {
  .nav-link {
    font-size: 17px;
    color: $green;
  }
}

.tabs-left {
  display: flex;
}

select {
  background-color: white;
  /* inline SVG */
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23424242%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  border-radius: 2px;
  border: none;
  color: #ffffff;
  padding: 10px 30px 10px 10px;
  // disable default appearance
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  &::-ms-expand {
    display: none
  }

  &.form-control {
    border: 1px solid transparent;
    color: $green;
    font-size: 17px;
    font-family: $beauSans;

    &:focus {
      color: #495057;
      background-color: transparent;
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem transparent;
    }
  }
}

.main-banner {
  position: relative;
  overflow: hidden;

  .main-banner__item {
    position: relative;
  }

  .main-banner__text {
    position: absolute;
    top: 250px;
    width: 400px;
    left: 10%;

    @include respond-to(sm) {
      top: 160px;
    }

    .main-banner__number {
      padding: 0 25px;

      span {
        color: $white;
        font-size: 20px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
      }

      .main-banner-smaline {
        border: 0;
        border-top: 3px solid #fff;
        width: 70%;
        margin: 0 0 10px 0px;

      }
    }

    .main-banner__title {
      p {
        padding: 0 25px;
        color: $white;
        font-size: 80px;
        font-weight: 800;
        line-height: 1;
        margin: 0;
        font-family: $beauSans;
      }

      span {
        padding: 0 25px;
        color: $white;
        font-size: 60px;
        line-height: 1;
        margin: 0;
        font-family: $beauSans;
        font-weight: 300;
      }
    }

    .main-banner__description {
      padding: 0 25px;
      color: $white;
      font-size: 18px;
      line-height: 1.5rem;
      margin: 10px 0 0 0;
      font-family: $beauSans;
      font-weight: 300;
    }
  }

  .main-slider__next {
    position: absolute;
    right: 0px;
    bottom: 54px;
    width: 440px;


    .main-slider__box {
      display: flex;

      hr.main-slider__line {
        margin-top: 0px;
        border: 0;
        border-top: 4px solid #fff
      }

      .main-slider__text {
        background-color: #545759;
        width: 140px;
        font-family: $beauSans;
        font-weight: 300;

        .main-slider__number {
          padding: 0 25px;
          font-family: $beauSans;
          font-weight: 300;

          span {
            color: $white;
            font-size: 20px;
            line-height: 1;
            margin: 0;
            font-family: $beauSans;
            font-weight: 900;
          }

          .main-slider-smaline {
            border: 0;
            border-top: 1px solid #fff;
            width: 100%;
            margin: 0 0 10px 0px;

          }
        }

        .main-slider__title {
          padding: 0 25px;
          color: $white;
          font-size: 20px;
          font-weight: 800;
          line-height: 1;
          margin: 0;
          font-family: $beauSans;
          font-weight: 900;
        }

        .main-slider__description {
          padding: 0 25px;
          color: $white;
          font-size: 20px;
          font-family: $beauSans;
          font-weight: 300;
          line-height: 1;
          margin: 0;
        }
      }

      .main-slider__img {
        height: 180px;
        width: 300px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
}

.main-banner__mail {
  padding: 30px 25px;

  .main-banner__boxmail {
    display: flex;
    align-items: baseline;
    background-color: $white;
    padding: 5px;
    width: 50%;
    justify-content: flex-start;
    height: 35px;
    border-radius: 5px;
    font-family: $beauSans;
    font-weight: 300;

    i {
      margin-right: 5px;
    }
  }
}

.main-banner__scroll {
  position: absolute;
  bottom: 115px;
  left: 50%;
  transform: rotate(90deg);
  border-bottom: 3px solid #fff;
  font-family: $beauSans;

  a {
    color: $white;
    text-decoration: none;

    &:hover {
      text-decoration: none;
      outline: none;
    }
  }
}

.main-banner__camara {
  position: absolute;
  bottom: 30%;
  right: 2%;

  .icons__camara {
    &:hover {
      .text__camara {
        opacity: 1;
      }
    }

    i {
      font-size: 30px;
      color: #fff;

    }
  }
}


.text__camara {
  transform: rotate(90deg);
  position: absolute;
  width: 200px;
  top: -400%;
  right: -230%;
  opacity: 0;
  transition: 0.3s ease-in-out;

  p {
    color: #fff;
    font-size: 20px;
  }
}

.main-banner__img {
  width: 100%;
  height: 100vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-destiny {
  height: 550px;
}

.main-destiny__item {
  display: grid;
  grid-template-columns: 30% 70%;

  .main-destiny__box {
    padding: 30px;
    background-color: $white;
  }
}


.main-destiny__title {
  font-weight: bold;
  font-size: 45px;
  font-family: $beauSans;
}

.main-post__content {
  display: grid;
  grid-template-columns: 30% 70%;

  .main-post__box {
    background-color: $white;
    padding: 30px;
    height: 400px;
    min-height: 400px;

    .main-post__title {
      p {
        font-size: 80px;
        color: $green;
        font-weight: 900;
        margin: 0px !important;
        line-height: 1;
        margin-bottom: 30px;
        font-family: $beauSans;

      }

      span {
        font-size: 50px;
        color: $green;
        font-weight: 600;
        font-family: $beauSans;
      }

    }

    .main-post__description {


      p {
        font-size: 18px;
        font-family: $beauSans;
        font-weight: 100;
      }
    }
  }

  .main-post__img {
    height: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-post__btn {
    width: 50%;
  }
}



.main-articles__content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;


}

.content__title {
  margin-bottom: 30px;

  h2 {
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    color: #545759;
    font-family: $beauSans;
  }
}

.main-articles__item {
  position: relative;
}

.main-articles__img {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.main-articles__title {
  position: absolute;
  top: 30px;
  left: 30px;


  p {
    font-size: 45px;
    color: $white;
    font-weight: 800;
    margin: 0px;
    font-family: $beauSans;
    font-weight: 900;
  }

  span {
    font-size: 30px;
    color: $white;
    font-family: $beauSans;
    font-weight: 100;
  }
}

hr.main-articles__line {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 4px solid #8bc34a;
  width: 103%;
}

.main-article__btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

footer {
  padding: 40px 0;
}

.main-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;


  a {
    color: $green;
    text-decoration: none;
    font-family: $beauSans;

    &:hover {
      text-decoration: none;
    }
  }
}

.main-parallax {
  background-size: cover;
  height: 70vh;
  background-attachment: fixed;
  position: relative;
  background-position: 50% -140px;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: .5;
  }
}

.breadcrumb {
  background-color: transparent;
}

.breadcrumb-item {
  &.active {
    color: #6c757d;
    font-size: 30px;
    text-transform: uppercase;

    a {
      color: $green;
      text-decoration: none;
      font-family: $beauSans;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.breadcrumb-item+.breadcrumb-item {
  font-size: 30px;
  text-transform: uppercase;
  font-family: $beauSans;
}


.main-parallax__title {
  position: absolute;
  bottom: 240px;
  left: 17%;

  h1 {
    font-size: 100px;
    color: $white;
    font-weight: 800;
    line-height: 1rem;
    font-family: $beauSans
  }

  span {
    font-size: 85px;
    color: $white;
    font-weight: 300;
    margin-left: 10px;
    font-family: $beauSans
  }

  &.main-parallax__title--post {
    bottom: 60px;
    font-family: $beauSans;
  }
}

.main-country__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.main-country__item {
  position: relative;
}

.main-country__img {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.main-country__title {
  position: absolute;
  top: 30px;
  left: 30px;

  p {
    font-size: 40px;
    color: $white;
    font-weight: 800;
    margin: 0px;
    font-family: $beauSans;
  }

  span {
    font-size: 30px;
    color: $white;
    font-family: $beauSans;
  }
}

.main-country__btn {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.main-parallax__btn {
  display: flex;
  justify-content: start;
  margin-left: 10px;
}




.main-detailsposts__content {
  display: grid;
  grid-auto-columns: 70% 30% !important;

  .main-detailsposts__img {
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-posts__box {
    background-color: transparent;
    padding: 30px;
    // height: 400px;
    // min-height: 400px;

    .main-posts__title {
      p {
        font-size: 65px;
        color: $green;
        font-weight: 900;
        margin: 0px;
        line-height: 1;
        margin-bottom: 30px;
        font-family: $beauSans;

        span {
          font-size: 50px;
          color: $green;
          font-weight: 800;
        }
      }

    }

    .main-posts__autor {
      display: flex;

      .main-posts__line {
        width: 2px;
        height: 25px;
        background-color: gray;
        margin: 0 5px;
      }
    }

    .main-posts__social {
      display: flex;
      justify-content: space-between;

      .main-posts__tags {
        display: flex;

        p {
          font-family: $beauSans;

          &:first-child {
            margin-right: 10px;
          }
        }
      }

    }

    .main-posts__description {
      p {
        font-family: $beauSans;
      }

      .main-posts__description--img {
        width: 100%;
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      .main-posts__description--redes {
        display: flex;
        margin-bottom: 20px;

        i {
          border-radius: 50%;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #202020;
          color: #fff;
          margin-right: 10px;
        }

      }
    }
  }
}

.main-posts__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 55px;

  .main-posts__box {
    background-color: transparent;
    padding: 30px;
    height: 400px;
    min-height: 400px;

    .main-posts__title {
      p {
        font-size: 50px;
        color: $green;
        font-weight: 800;
        margin: 0px;
        line-height: 1;
        margin-bottom: 30px;
        font-family: $beauSans;

        span {
          font-size: 50px;
          color: $green;
          font-weight: 800;
        }
      }

    }

    .main-posts__autor {
      display: flex;

      .main-posts__line {
        width: 2px;
        height: 25px;
        background-color: gray;
        margin: 0 5px;
      }
    }

    .main-posts__social {
      display: flex;
      justify-content: space-between;

      .main-posts__tags {
        display: flex;

        p {
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }

  }

  .main-posts__img {
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .main-posts__btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.main-posts__name {
  p {
    font-family: $beauSans;
  }
}

.main-posts__description {
  p {
    font-family: $beauSans;
  }
}

.main-posts__date {
  span {
    font-family: $beauSans;
  }
}

.main-posts__comments {
  p {
    font-family: $beauSans;
  }
}

.main-posts__tags {
  p {
    font-family: $beauSans;
  }
}

.main-post__contact {
  background-color: $white;
}

.main-post__content {
  display: grid;
  grid-template-columns: 50% 50%;
}

.main-post__info {
  padding-right: 20px;
  border-right: 4px solid $green;
}

.main-post__form {
  padding-left: 15px;
}

.group-btn {
  display: grid;
  grid-template-columns: 20% 80%;

  .btn_modal {
    width: 50%;
  }
}

.main-commend__formbox {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-post__form--img {
  width: 100px;

  img {
    width: 100%;
  }
}

.main-commend__form {
  display: grid;
  grid-template-columns: 20% 70%;
  width: 600px;
}

.main-commend__title {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

  h2 {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: $green;
  }
}

.main-post__form--form {
  input {
    background-color: $white;

  }
}

input {
  font-family: $beauSans;
}

.line-gray {
  width: 55%;
  // margin-left: -10px;
}

.main-post__form--name {
  display: flex;

  .form-name {
    font-weight: 700;
    font-family: $beauSans;
  }

  span {
    margin-right: 10px;
    font-family: $beauSans;
  }
}

.main-post__form--detail {
  display: flex;

}

.main-post__form--description {
  p {
    font-family: $beauSans;
  }
}

.main-post__form--compatir {
  display: flex;
  margin-left: 10px;


  span {
    color: $green;
    text-transform: uppercase;
    margin-right: 10px;
    font-family: $beauSans;
  }
}

.content-items {
  height: 360px;
  width: 500px;
  background-color: #fff;
  padding: 20px;
  z-index: 9999;
}

.main-destiny__descrption {
  p {
    font-size: 18px;
  }
}

.main-destiny__text {
  p {
    font-size: 18px;
  }
}


/***** RESPONSIVE 0 > 768 **/



.slider-container {
  @include respond-to(xs) {
    position: absolute;
    left: 140%;
    top: 50%;
    width: 270px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }
}

.main-destiny__title {
  @include respond-to(xs) {
    font-size: 20px;
  }
}

.main-destiny__descrption {
  p {
    @include respond-to(xs) {
      font-size: 13px;
    }
  }
}

.main-banner__camara {
  @include respond-to(xs) {
    display: none;
  }
}

.slider-single-image {
  @include respond-to(xs) {
    object-fit: cover;
  }
}

.main-post__description {
  p {

    @include respond-to(xs) {
      font-size: 16px;
    }
  }
}

.slider-left {
  @include respond-to(xs) {
    padding: 5px 10px !important;
    right: 80% !important;
  }
}

.slider-right {
  @include respond-to(xs) {
    padding: 5px 10px !important;
    left: 30% !important;
  }
}

.content-items {
  @include respond-to(xs) {
    height: 360px;
    width: 180px;
    background-color: #fff;
    padding: 20px;
    z-index: 4;
  }
}

.main-brand {
  @include respond-to(xs) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

}


.img_desktop {
  @include respond-to(xs) {
    display: none;
  }

}

.img_movil {
  @include respond-to(xs) {
    display: block;
  }

}

.content__title h2 {
  @include respond-to(xs) {

    font-size: 27px;
  }
}

.main-articles__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-destiny__content .slick-dots {
  @include respond-to(xs) {

    left: 35%;
  }
}


.main-country__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-footer a {
  @include respond-to(xs) {

    text-align: center;
  }
}

.breadcrumb-item.active {
  @include respond-to(xs) {

    font-size: 20px;
  }
}

.breadcrumb-item+.breadcrumb-item {
  @include respond-to(xs) {

    font-size: 20px;
  }
}

.main-country {
  @include respond-to(xs) {

    padding: 0;
    margin-top: 0px;
  }
}

.main-parallax__title {
  @include respond-to(xs) {

    position: absolute;
    bottom: 150px;
    left: 8%;
  }
}

.span_tabs {
  @include respond-to(xs) {
    font-size: 25px;
    margin-top: 0px;
    margin-left: -20px;
  }
}



/**Post*/

.main-parallax__title h1 {
  @include respond-to(xs) {

    font-size: 60px;
  }
}

.main-parallax__title span {
  @include respond-to(xs) {

    font-size: 45px;
  }
}

.main-detailsposts__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-post__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-commend__title h2 {
  @include respond-to(xs) {

    font-size: 30px;
  }
}

.main-commend__form {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-post__info {
  @include respond-to(xs) {

    border-right: 3px solid transparent;
  }
}



.main-posts__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  @include respond-to(xs) {

    font-size: 13px;
  }
}

.nav-tabs .nav-link {
  @include respond-to(xs) {

    font-size: 13px;
  }
}

.main-articles__content {
  @include respond-to(xs) {

    grid-template-columns: 100%;
  }
}

.main-articles {
  @include respond-to(xs) {

    padding: 0;
    margin-top: -30px;
  }
}

.navbar {
  @include respond-to(xs) {
    padding: 15px !important;
  }
}

.navbar-nav {
  @include respond-to(xs) {
    margin-left: 15px !important;
  }
}

.main-banner__text {
  @include respond-to(xs) {
    top: 120px !important;
    width: 300px !important;
    left: 0% !important;
  }
}

.main-banner__scroll {
  @include respond-to(xs) {
    display: none;
  }
}

.main-banner__mail {
  @include respond-to(xs) {
    display: none;
  }
}

.main-banner__title {
  p {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }

  span {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }
}

.main-nav__search {
  @include respond-to(xs) {
    display: none !important;
  }
}

.main-post__box {
  @include respond-to(xs) {
    height: auto !important;
    min-height: auto !important;
  }

}

.main-post__title {
  p {
    @include respond-to(xs) {

      font-size: 40px !important;
    }
  }

  span {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }
}

.main-slider__next {
  @include respond-to(xs) {
    // display: none;
    width: 320px !important;
    bottom: 30px !important;
  }
}


.main-post__content .main-post__img {
  @include respond-to(xs) {
    height: 300px !important;
  }
}

.main-slider__text {
  @include respond-to(xs) {
    width: 170px;
    top: 150x;

  }
}

.main-articles__img {
  @include respond-to(xs) {
    height: 200px;
  }
}

.main-banner__img {
  @include respond-to(xs) {
    height: 115vh;
  }
}

.main-banner__description {
  p {
    @include respond-to(xs) {
      font-size: 14px;
      line-height: 1rem;
    }
  }
}

.main-post__contact {
  @include respond-to(xs) {
    display: none !important;
  }
}

.main-post__commend {
  @include respond-to(xs) {
    padding: 10px 0;
  }
}

.main-posts__box {
  @include respond-to(xs) {
    padding: 10px !important;
  }
}

.main-posts__title {
  p {
    @include respond-to(xs) {
      font-size: 40px !important;
    }
  }
}

.sub-drop-destiny {
  @include respond-to(xs) {
    display: block;
  }
}

.main-parallax__title--post {
  @include respond-to(xs) {
    bottom: 90px;
  }
}

.nav-pills .nav-link {
  @include respond-to(xs) {
    font-size: 15px !important;
  }
}





/** responsive 768**/

.navbar-brand {
  width: 200px;
}

.main-country__content {
  @include respond-to(sm) {
    grid-template-columns: 1fr 1fr !important;
  }
}

.main-country {
  @include respond-to(sm) {
    padding: 0px 0px !important;
  }
}


.main-brand {
  @include respond-to(sm) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__search {
  @include respond-to(sm) {
    display: none;
  }
}

.main-banner__text {
  @include respond-to(sm) {
    top: 125px !important;
    left: 0% !important;
  }
}

.content-items {
  @include respond-to(sm) {
    width: 350px;
  }
}

.slider-container {
  @include respond-to(sm) {
    left: 65%;
    top: 50%;
    width: 600px;
  }
}

.slider-single-image {
  @include respond-to(sm) {
    object-fit: cover;
  }
}

.main-slider__next {
  @include respond-to(sm) {
    bottom: 30px !important;
  }
}

.main-destiny__descrption {
  p {
    @include respond-to(sm) {
      font-size: 16px;
    }
  }
}

.main-banner__camara {
  @include respond-to(sm) {
    display: none;
  }
}

.main-banner__description {
  @include respond-to(sm) {
    font-size: 16px !important;
  }
}

.nav-pills .nav-link {
  @include respond-to(sm) {
    font-size: 20px !important;
  }
}

.main-detailsposts__content {
  @include respond-to(sm) {
    grid-template-columns: 100%;
  }
}

.main-post__contact {
  @include respond-to(sm) {
    display: none;
  }
}

.navbar-nav {
  margin-left: 15px;
}





.slider-container {
  position: absolute;
  left: 43%;
  top: 50%;
  width: 1000px;
  height: 600px;
  margin: -300px 0 0 -400px;
}

.slider-container .slider-content {
  position: relative;
  left: 50%;
  top: 80%;
  width: 100%;
  height: 60%;
  transform: translate(-50%, -50%);
}

.slider-container .slider-content .slider-single {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0ms 250ms;
}

.slider-container .slider-content .slider-single .slider-single-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-download {
  position: absolute;
  display: block;
  right: -22px;
  bottom: 12px;
  padding: 15px;
  color: #333333;
  background-color: #fdc84b;
  font-size: 18px;
  font-weight: 600;
  font-family: 'karla';
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-download:hover,
.slider-container .slider-content .slider-single .slider-single-download:focus {
  outline: none;
  text-decoration: none;
}

.slider-container .slider-content .slider-single .slider-single-title {
  display: block;
  float: left;
  margin: 16px 0 0 20px;
  font-size: 20px;
  font-family: 'karla';
  font-weight: 400;
  color: #ffffff;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-likes {
  display: block;
  float: right;
  margin: 16px 20px 0 0;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}

.slider-container .slider-content .slider-single .slider-single-likes i {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  color: #ff6060;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
}

.slider-container .slider-content .slider-single .slider-single-likes p {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #ffffff;
}

.slider-container .slider-content .slider-single .slider-single-likes:hover,
.slider-container .slider-content .slider-single .slider-single-likes:focus {
  outline: none;
  text-decoration: none;
}

.slider-container .slider-content .slider-single.preactivede .slider-single-image {
  transform: translateX(-50%) scale(0);
}

.slider-container .slider-content .slider-single.preactive {
  z-index: 1;
}

.slider-container .slider-content .slider-single.preactive .slider-single-image {
  opacity: .3;
  transform: translateX(-125%) scale(0.8);
}

.slider-container .slider-content .slider-single.preactive .slider-single-download {
  transform: translateX(-150px);
}

.slider-container .slider-content .slider-single.preactive .slider-single-title {
  transform: translateX(-150px);
}

.slider-container .slider-content .slider-single.preactive .slider-single-likes {
  transform: translateX(-150px);
}

.slider-container .slider-content .slider-single.proactive {
  z-index: 1;
}

.slider-container .slider-content .slider-single.proactive .slider-single-image {
  opacity: .3;
  transform: translateX(25%) scale(0.8);
}

.slider-container .slider-content .slider-single.proactive .slider-single-download {
  transform: translateX(150px);
}

.slider-container .slider-content .slider-single.proactive .slider-single-title {
  transform: translateX(150px);
}

.slider-container .slider-content .slider-single.proactive .slider-single-likes {
  transform: translateX(150px);
}

.slider-container .slider-content .slider-single.proactivede .slider-single-image {
  transform: translateX(50%) scale(0);
}

.slider-container .slider-content .slider-single.active {
  z-index: 2;
}

.slider-container .slider-content .slider-single.active .slider-single-image {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

.slider-container .slider-content .slider-single.active .slider-single-download {
  opacity: 1;
  transition-delay: 100ms;
  transform: translateX(0px);
}

.slider-container .slider-content .slider-single.active .slider-single-title {
  opacity: 1;
  transition-delay: 200ms;
  transform: translateX(0px);
}

.slider-container .slider-content .slider-single.active .slider-single-likes {
  opacity: 1;
  transition-delay: 300ms;
  transform: translateX(0px);
}

.slider-container .slider-content .slider-single.active .slider-single-likes i {
  animation-name: heartbeat;
  animation-duration: 500ms;
  animation-delay: 900ms;
  animation-interation: 1;
  animation-fill-mode: forwards;
}

.slider-container .slider-left {
  position: absolute;
  z-index: 3;
  display: block;
  right: 85%;
  top: 100%;
  color: #ffffff;
  background-color: #8bc34a;
  transform: translateY(-50%);
  padding: 20px 15px;
  margin-right: -2px;

  &:hover {
    text-decoration: none;
  }

  &:before {
    font-size: $arrow-size;
    color: $white;
    content: "\f053";
    font-family: 'FontAwesome';
    z-index: 3;

  }

  &:hover {
    text-decoration: none;
  }
}

.slider-container .slider-right {
  position: absolute;
  z-index: 3;
  display: block;
  left: 22%;
  top: 100%;
  color: #ffffff;
  background-color: #8bc34a;
  transform: translateY(-50%);
  padding: 20px 15px;
  margin-left: -2px;

  &:hover {
    text-decoration: none;
  }

  &:before {
    font-size: $arrow-size;
    color: $white;
    content: "\f054";
    font-family: 'FontAwesome';

    &:hover {
      text-decoration: none;
    }
  }
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: transparent !important;
  color: #000;
  text-transform: uppercase;
  font-size: 30px;
}

.nav-pills .nav-link {
  text-transform: uppercase;
  color: #3fae2a;
  font-size: 30px;
}

.span_tabs {
  font-size: 30px;
  margin-top: 7px;
  margin-left: -20px;

}

/** Responisive 1024**/

.slider-container {
  @include respond-to(md) {
    width: 800px;
    left: 50%;
  }
}

.content-items {
  @include respond-to(md) {
    width: 400px;
  }
}

.main-banner__text {
  @include respond-to(md) {
    top: 150px !important;
  }
}

.main-slider__next {
  @include respond-to(md) {
    bottom: 0px !important;
  }
}

.main-banner__title {
  p {
    @include respond-to(md) {
      font-size: 60px !important;
    }
  }

  span {
    @include respond-to(md) {
      font-size: 60px !important;
    }
  }
}

.main-banner__camara {
  @include respond-to(md) {
    bottom: 37%;
  }
}

.nav-link {
  @include respond-to(md) {
    margin-right: 3px !important;
    font-size: 14px !important;
  }
}

.main-parallax__title {
  @include respond-to(md) {
    position: absolute;
    bottom: 140px;
    left: 4%;
  }
}

.span_tabs {
  @include respond-to(md) {
    font-size: 30px;
    margin-top: -1px;
    margin-left: -5px;
  }
}

.nav-pills .nav-link {
  @include respond-to(md) {
    font-size: 20px !important;
  }
}